# Do these need to be here or .devcontainer/.env?
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=search
POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5432

DATABASE_URL=postgresql://postgres:postgres@search-db:5432/search

ENDPOINT=https://s3.braingeneers.gi.ucsc.edu
S3_BUCKET=braingeneers
S3_ENDPOINT=https://s3.braingeneers.gi.ucsc.edu
S3_PROFILE=prp-braingeneers